<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bellscoin_am.qm</file>
        <file alias="ar">locale/bellscoin_ar.qm</file>
        <file alias="az">locale/bellscoin_az.qm</file>
        <file alias="az@latin">locale/bellscoin_az@latin.qm</file>
        <file alias="be">locale/bellscoin_be.qm</file>
        <file alias="bg">locale/bellscoin_bg.qm</file>
        <file alias="bn">locale/bellscoin_bn.qm</file>
        <file alias="br">locale/bellscoin_br.qm</file>
        <file alias="bs">locale/bellscoin_bs.qm</file>
        <file alias="ca">locale/bellscoin_ca.qm</file>
        <file alias="cmn">locale/bellscoin_cmn.qm</file>
        <file alias="cs">locale/bellscoin_cs.qm</file>
        <file alias="cy">locale/bellscoin_cy.qm</file>
        <file alias="da">locale/bellscoin_da.qm</file>
        <file alias="de">locale/bellscoin_de.qm</file>
        <file alias="de_AT">locale/bellscoin_de_AT.qm</file>
        <file alias="de_CH">locale/bellscoin_de_CH.qm</file>
        <file alias="el">locale/bellscoin_el.qm</file>
        <file alias="en">locale/bellscoin_en.qm</file>
        <file alias="eo">locale/bellscoin_eo.qm</file>
        <file alias="es">locale/bellscoin_es.qm</file>
        <file alias="es_CL">locale/bellscoin_es_CL.qm</file>
        <file alias="es_CO">locale/bellscoin_es_CO.qm</file>
        <file alias="es_DO">locale/bellscoin_es_DO.qm</file>
        <file alias="es_MX">locale/bellscoin_es_MX.qm</file>
        <file alias="es_SV">locale/bellscoin_es_SV.qm</file>
        <file alias="es_VE">locale/bellscoin_es_VE.qm</file>
        <file alias="et">locale/bellscoin_et.qm</file>
        <file alias="eu">locale/bellscoin_eu.qm</file>
        <file alias="fa">locale/bellscoin_fa.qm</file>
        <file alias="fi">locale/bellscoin_fi.qm</file>
        <file alias="fil">locale/bellscoin_fil.qm</file>
        <file alias="fr">locale/bellscoin_fr.qm</file>
        <file alias="fr_CM">locale/bellscoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/bellscoin_fr_LU.qm</file>
        <file alias="ga">locale/bellscoin_ga.qm</file>
        <file alias="ga_IE">locale/bellscoin_ga_IE.qm</file>
        <file alias="gd">locale/bellscoin_gd.qm</file>
        <file alias="gl">locale/bellscoin_gl.qm</file>
        <file alias="gl_ES">locale/bellscoin_gl_ES.qm</file>
        <file alias="gu">locale/bellscoin_gu.qm</file>
        <file alias="ha">locale/bellscoin_ha.qm</file>
        <file alias="hak">locale/bellscoin_hak.qm</file>
        <file alias="he">locale/bellscoin_he.qm</file>
        <file alias="hi">locale/bellscoin_hi.qm</file>
        <file alias="hr">locale/bellscoin_hr.qm</file>
        <file alias="hu">locale/bellscoin_hu.qm</file>
        <file alias="id">locale/bellscoin_id.qm</file>
        <file alias="is">locale/bellscoin_is.qm</file>
        <file alias="it">locale/bellscoin_it.qm</file>
        <file alias="ja">locale/bellscoin_ja.qm</file>
        <file alias="ka">locale/bellscoin_ka.qm</file>
        <file alias="kk">locale/bellscoin_kk.qm</file>
        <file alias="kl">locale/bellscoin_kl.qm</file>
        <file alias="km">locale/bellscoin_km.qm</file>
        <file alias="kn">locale/bellscoin_kn.qm</file>
        <file alias="ko">locale/bellscoin_ko.qm</file>
        <file alias="ku">locale/bellscoin_ku.qm</file>
        <file alias="ku_IQ">locale/bellscoin_ku_IQ.qm</file>
        <file alias="ky">locale/bellscoin_ky.qm</file>
        <file alias="la">locale/bellscoin_la.qm</file>
        <file alias="lt">locale/bellscoin_lt.qm</file>
        <file alias="lv">locale/bellscoin_lv.qm</file>
        <file alias="mg">locale/bellscoin_mg.qm</file>
        <file alias="mk">locale/bellscoin_mk.qm</file>
        <file alias="ml">locale/bellscoin_ml.qm</file>
        <file alias="mn">locale/bellscoin_mn.qm</file>
        <file alias="mr">locale/bellscoin_mr.qm</file>
        <file alias="mr_IN">locale/bellscoin_mr_IN.qm</file>
        <file alias="ms">locale/bellscoin_ms.qm</file>
        <file alias="my">locale/bellscoin_my.qm</file>
        <file alias="nb">locale/bellscoin_nb.qm</file>
        <file alias="ne">locale/bellscoin_ne.qm</file>
        <file alias="nl">locale/bellscoin_nl.qm</file>
        <file alias="no">locale/bellscoin_no.qm</file>
        <file alias="pa">locale/bellscoin_pa.qm</file>
        <file alias="pam">locale/bellscoin_pam.qm</file>
        <file alias="pl">locale/bellscoin_pl.qm</file>
        <file alias="pt">locale/bellscoin_pt.qm</file>
        <file alias="pt@qtfiletype">locale/bellscoin_pt@qtfiletype.qm</file>
        <file alias="pt_BR">locale/bellscoin_pt_BR.qm</file>
        <file alias="ro">locale/bellscoin_ro.qm</file>
        <file alias="ru">locale/bellscoin_ru.qm</file>
        <file alias="sc">locale/bellscoin_sc.qm</file>
        <file alias="si">locale/bellscoin_si.qm</file>
        <file alias="sk">locale/bellscoin_sk.qm</file>
        <file alias="sl">locale/bellscoin_sl.qm</file>
        <file alias="sn">locale/bellscoin_sn.qm</file>
        <file alias="so">locale/bellscoin_so.qm</file>
        <file alias="sq">locale/bellscoin_sq.qm</file>
        <file alias="sr">locale/bellscoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bellscoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bellscoin_sr@latin.qm</file>
        <file alias="sv">locale/bellscoin_sv.qm</file>
        <file alias="sw">locale/bellscoin_sw.qm</file>
        <file alias="szl">locale/bellscoin_szl.qm</file>
        <file alias="ta">locale/bellscoin_ta.qm</file>
        <file alias="te">locale/bellscoin_te.qm</file>
        <file alias="th">locale/bellscoin_th.qm</file>
        <file alias="tk">locale/bellscoin_tk.qm</file>
        <file alias="tl">locale/bellscoin_tl.qm</file>
        <file alias="tr">locale/bellscoin_tr.qm</file>
        <file alias="ug">locale/bellscoin_ug.qm</file>
        <file alias="uk">locale/bellscoin_uk.qm</file>
        <file alias="ur">locale/bellscoin_ur.qm</file>
        <file alias="uz">locale/bellscoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/bellscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bellscoin_uz@Latn.qm</file>
        <file alias="vi">locale/bellscoin_vi.qm</file>
        <file alias="yo">locale/bellscoin_yo.qm</file>
        <file alias="yue">locale/bellscoin_yue.qm</file>
        <file alias="zh-Hans">locale/bellscoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bellscoin_zh-Hant.qm</file>
        <file alias="zh">locale/bellscoin_zh.qm</file>
        <file alias="zh_CN">locale/bellscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bellscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bellscoin_zh_TW.qm</file>
        <file alias="zu">locale/bellscoin_zu.qm</file>
    </qresource>
</RCC>
