QT_TS = \
  qt/locale/bellscoin_am.ts \
  qt/locale/bellscoin_ar.ts \
  qt/locale/bellscoin_az.ts \
  qt/locale/bellscoin_az@latin.ts \
  qt/locale/bellscoin_be.ts \
  qt/locale/bellscoin_bg.ts \
  qt/locale/bellscoin_bn.ts \
  qt/locale/bellscoin_br.ts \
  qt/locale/bellscoin_bs.ts \
  qt/locale/bellscoin_ca.ts \
  qt/locale/bellscoin_cmn.ts \
  qt/locale/bellscoin_cs.ts \
  qt/locale/bellscoin_cy.ts \
  qt/locale/bellscoin_da.ts \
  qt/locale/bellscoin_de.ts \
  qt/locale/bellscoin_de_AT.ts \
  qt/locale/bellscoin_de_CH.ts \
  qt/locale/bellscoin_el.ts \
  qt/locale/bellscoin_en.ts \
  qt/locale/bellscoin_eo.ts \
  qt/locale/bellscoin_es.ts \
  qt/locale/bellscoin_es_CL.ts \
  qt/locale/bellscoin_es_CO.ts \
  qt/locale/bellscoin_es_DO.ts \
  qt/locale/bellscoin_es_MX.ts \
  qt/locale/bellscoin_es_SV.ts \
  qt/locale/bellscoin_es_VE.ts \
  qt/locale/bellscoin_et.ts \
  qt/locale/bellscoin_eu.ts \
  qt/locale/bellscoin_fa.ts \
  qt/locale/bellscoin_fi.ts \
  qt/locale/bellscoin_fil.ts \
  qt/locale/bellscoin_fr.ts \
  qt/locale/bellscoin_fr_CM.ts \
  qt/locale/bellscoin_fr_LU.ts \
  qt/locale/bellscoin_ga.ts \
  qt/locale/bellscoin_ga_IE.ts \
  qt/locale/bellscoin_gd.ts \
  qt/locale/bellscoin_gl.ts \
  qt/locale/bellscoin_gl_ES.ts \
  qt/locale/bellscoin_gu.ts \
  qt/locale/bellscoin_ha.ts \
  qt/locale/bellscoin_hak.ts \
  qt/locale/bellscoin_he.ts \
  qt/locale/bellscoin_hi.ts \
  qt/locale/bellscoin_hr.ts \
  qt/locale/bellscoin_hu.ts \
  qt/locale/bellscoin_id.ts \
  qt/locale/bellscoin_is.ts \
  qt/locale/bellscoin_it.ts \
  qt/locale/bellscoin_ja.ts \
  qt/locale/bellscoin_ka.ts \
  qt/locale/bellscoin_kk.ts \
  qt/locale/bellscoin_kl.ts \
  qt/locale/bellscoin_km.ts \
  qt/locale/bellscoin_kn.ts \
  qt/locale/bellscoin_ko.ts \
  qt/locale/bellscoin_ku.ts \
  qt/locale/bellscoin_ku_IQ.ts \
  qt/locale/bellscoin_ky.ts \
  qt/locale/bellscoin_la.ts \
  qt/locale/bellscoin_lt.ts \
  qt/locale/bellscoin_lv.ts \
  qt/locale/bellscoin_mg.ts \
  qt/locale/bellscoin_mk.ts \
  qt/locale/bellscoin_ml.ts \
  qt/locale/bellscoin_mn.ts \
  qt/locale/bellscoin_mr.ts \
  qt/locale/bellscoin_mr_IN.ts \
  qt/locale/bellscoin_ms.ts \
  qt/locale/bellscoin_my.ts \
  qt/locale/bellscoin_nb.ts \
  qt/locale/bellscoin_ne.ts \
  qt/locale/bellscoin_nl.ts \
  qt/locale/bellscoin_no.ts \
  qt/locale/bellscoin_pa.ts \
  qt/locale/bellscoin_pam.ts \
  qt/locale/bellscoin_pl.ts \
  qt/locale/bellscoin_pt.ts \
  qt/locale/bellscoin_pt@qtfiletype.ts \
  qt/locale/bellscoin_pt_BR.ts \
  qt/locale/bellscoin_ro.ts \
  qt/locale/bellscoin_ru.ts \
  qt/locale/bellscoin_sc.ts \
  qt/locale/bellscoin_si.ts \
  qt/locale/bellscoin_sk.ts \
  qt/locale/bellscoin_sl.ts \
  qt/locale/bellscoin_sn.ts \
  qt/locale/bellscoin_so.ts \
  qt/locale/bellscoin_sq.ts \
  qt/locale/bellscoin_sr.ts \
  qt/locale/bellscoin_sr@ijekavianlatin.ts \
  qt/locale/bellscoin_sr@latin.ts \
  qt/locale/bellscoin_sv.ts \
  qt/locale/bellscoin_sw.ts \
  qt/locale/bellscoin_szl.ts \
  qt/locale/bellscoin_ta.ts \
  qt/locale/bellscoin_te.ts \
  qt/locale/bellscoin_th.ts \
  qt/locale/bellscoin_tk.ts \
  qt/locale/bellscoin_tl.ts \
  qt/locale/bellscoin_tr.ts \
  qt/locale/bellscoin_ug.ts \
  qt/locale/bellscoin_uk.ts \
  qt/locale/bellscoin_ur.ts \
  qt/locale/bellscoin_uz.ts \
  qt/locale/bellscoin_uz@Cyrl.ts \
  qt/locale/bellscoin_uz@Latn.ts \
  qt/locale/bellscoin_vi.ts \
  qt/locale/bellscoin_yo.ts \
  qt/locale/bellscoin_yue.ts \
  qt/locale/bellscoin_zh-Hans.ts \
  qt/locale/bellscoin_zh-Hant.ts \
  qt/locale/bellscoin_zh.ts \
  qt/locale/bellscoin_zh_CN.ts \
  qt/locale/bellscoin_zh_HK.ts \
  qt/locale/bellscoin_zh_TW.ts \
  qt/locale/bellscoin_zu.ts
