#!/usr/bin/env bash
#
#  bellscoind The bellscoin core server.
#
#
# chkconfig: 345 80 20
# description: bellscoind
# processname: bellscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bellscoind, see below
if [ -f /etc/sysconfig/bellscoind ]; then
        . /etc/sysconfig/bellscoind
fi

RETVAL=0

prog=bellscoind
# you can override the lockfile via BELLSCOIND_LOCKFILE in /etc/sysconfig/bellscoind
lockfile=${BELLSCOIND_LOCKFILE-/var/lock/subsys/bellscoind}

# bellscoind defaults to /usr/bin/bellscoind, override with BELLSCOIND_BIN
bellscoind=${BELLSCOIND_BIN-/usr/bin/bellscoind}

# bellscoind opts default to -disablewallet, override with BELLSCOIND_OPTS
bellscoind_opts=${BELLSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bellscoind $bellscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
