description "bellscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BELLSCOIND_BIN="/usr/bin/bellscoind"
env BELLSCOIND_USER="bellscoin"
env BELLSCOIND_GROUP="bellscoin"
env BELLSCOIND_PIDDIR="/var/run/bellscoind"
# upstart can't handle variables constructed with other variables
env BELLSCOIND_PIDFILE="/var/run/bellscoind/bellscoind.pid"
env BELLSCOIND_CONFIGFILE="/etc/bellscoin/bellscoin.conf"
env BELLSCOIND_DATADIR="/var/lib/bellscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bellscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BELLSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bellscoind."
        echo "The setting must appear in $BELLSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"bellscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BELLSCOIND_PIDDIR"
    chmod 0755 "$BELLSCOIND_PIDDIR"
    chown $BELLSCOIND_USER:$BELLSCOIND_GROUP "$BELLSCOIND_PIDDIR"
    chown $BELLSCOIND_USER:$BELLSCOIND_GROUP "$BELLSCOIND_CONFIGFILE"
    chmod 0660 "$BELLSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BELLSCOIND_PIDFILE" \
    --chuid $BELLSCOIND_USER:$BELLSCOIND_GROUP \
    --exec "$BELLSCOIND_BIN" \
    -- \
    -pid="$BELLSCOIND_PIDFILE" \
    -conf="$BELLSCOIND_CONFIGFILE" \
    -datadir="$BELLSCOIND_DATADIR" \
    -disablewallet \
    -daemon

