#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bellscoin/.bellscoin" ]; then
	BELLSCOIND_DEFAULT_DATADIR="/var/lib/bellscoin/.bellscoin"
else
	BELLSCOIND_DEFAULT_DATADIR="/var/lib/bellscoind"
fi

BELLSCOIND_CONFIGFILE=${BELLSCOIND_CONFIGFILE:-/etc/bellscoin/bellscoin.conf}
BELLSCOIND_PIDDIR=${BELLSCOIND_PIDDIR:-/var/run/bellscoind}
BELLSCOIND_PIDFILE=${BELLSCOIND_PIDFILE:-${BELLSCOIND_PIDDIR}/bellscoind.pid}
BELLSCOIND_DATADIR=${BELLSCOIND_DATADIR:-${BELLSCOIND_DEFAULT_DATADIR}}
BELLSCOIND_USER=${BELLSCOIND_USER:-${BELLSCOIN_USER:-bellscoin}}
BELLSCOIND_GROUP=${BELLSCOIND_GROUP:-bellscoin}
BELLSCOIND_BIN=${BELLSCOIND_BIN:-/usr/bin/bellscoind}
BELLSCOIND_NICE=${BELLSCOIND_NICE:-${NICELEVEL:-0}}
BELLSCOIND_OPTS="${BELLSCOIND_OPTS:-${BELLSCOIN_OPTS}}"

name="bellscoin Core Daemon"
description="bellscoin cryptocurrency P2P network daemon"

command="/usr/bin/bellscoind"
command_args="-pid=\"${BELLSCOIND_PIDFILE}\" \
		-conf=\"${BELLSCOIND_CONFIGFILE}\" \
		-datadir=\"${BELLSCOIND_DATADIR}\" \
		-daemon \
		${BELLSCOIND_OPTS}"

required_files="${BELLSCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BELLSCOIND_USER} \
			-N ${BELLSCOIND_NICE} -w 2000"
pidfile="${BELLSCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BELLSCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BELLSCOIND_USER}:${BELLSCOIND_GROUP}" \
	"${BELLSCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BELLSCOIND_USER}:${BELLSCOIND_GROUP}" \
	"${BELLSCOIND_PIDDIR}"

	checkpath -f \
	-o "${BELLSCOIND_USER}:${BELLSCOIND_GROUP}" \
	-m 0660 \
	"${BELLSCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BELLSCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BELLSCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bellscoind."
		eerror "The setting must appear in ${BELLSCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"bellscoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
