# /etc/conf.d/bellscoind: config file for /etc/init.d/bellscoind

# Config file location
#BELLSCOIND_CONFIGFILE="/etc/bellscoin/bellscoin.conf"

# What directory to write pidfile to?  (created and owned by $BELLSCOIND_USER)
#BELLSCOIND_PIDDIR="/var/run/bellscoind"

# What filename to give the pidfile
#BELLSCOIND_PIDFILE="${BELLSCOIND_PIDDIR}/bellscoind.pid"

# Where to write bellscoind data (be mindful that the blockchain is large)
#BELLSCOIND_DATADIR="/var/lib/bellscoind"

# User and group to own bellscoind process
#BELLSCOIND_USER="bellscoin"
#BELLSCOIND_GROUP="bellscoin"

# Path to bellscoind executable
#BELLSCOIND_BIN="/usr/bin/bellscoind"

# Nice value to run bellscoind under
#BELLSCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BELLSCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bellscoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BELLSCOIND_SIGTERM_TIMEOUT=600
